<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main-Quiz</title>
</head>
<style>
    body{
        background-color: rgb(175, 61, 203);
    }
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .hp{
        font-size: 32px;
        font-family: cursive;
    }
    .sq{
        padding: 15px;
        margin-left: 650px;
        border-radius: 25%;
    }
    .p{
        display: flex;
        justify-content: center;
    }
    #lsts{
        border-radius: 25%;
        padding: 25px;
        list-style: none;
        font-family: cursive;
        background-color: rgb(82, 125, 227);
        /* transition:cubic-bezier(0.68, -0.55, 0.265, 1.55); */
        transition:0.5s ease-in-out ;
        
        
    }
    #lst{
        list-style: none;

    }
    .fb{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #ql{
        font-family: cursive;
        font-size: 20px;
    }
    #parent{
        text-align: center;
    }
    #lsts:hover{
         background-color: rgb(0, 255, 34);
    }
    #srt{
        display: block;
    }
    
    #score {
    width: 25vh;
    height: 25vh;
    position: fixed;
    bottom: 40vh;
    left: 90vh;
    border-radius: 20px;
    background-color: #FEF5AC;
    color: #5F6F94;
    display: none;
}

.resl {

    margin-left: 25px;
    margin-top: 20px;
}
</style>
<body>
    <!-- <div class="container">
     <h1 class="hp">Hello Programmer</h1>
     <br>
    </div>
    <button class="sq" onclick="getdata()" >Start Quiz</button>      
    <div class="main">
        <p id="parent" class="p"></p>
        <div class="fb"></div>
        <button id="a" class="a"></button>
        <button id="b" class="b"></button>
        <button id="c" class="c"></button>
        <button id="d" class="d"></button>
    </div>
    </div> -->

<div class="quiz-container">
<div class="quiz-header">
    <ul id="parent">

    </ul>
</div>
<button onclick="getdata()"  class="srt" id="srt">Start</button>
<button onclick="getscore()"  class="srt" id="srt">Check Score</button>
</div>
<div id="score">

    <h1 class="resl">Result</h1>
    <span class="resl">Mark :</span> <span id="mar">50</span><br />
    <span class="resl">Status :</span> <span id="status">fail</span><br />
    <span class="resl">Percentage :</span> <span id="percentage">50%</span>
  </div>

    

</body>
<script src="app.js" type="module"></script>
</html>